# Coding_X-workZ-ODC

./: README.md
Coding_Xworkz_Questions/src/main/java/com/xworkz/coding/: EvenOddCheck.java
Mobile-Service-Center/: pom.xml
Mobile-Service-Center/src/main/java/com/xworkz/center/configuration/: CenterConfiguration.java
Mobile-Service-Center/src/main/java/com/xworkz/center/controller/: CenterController.java
Mobile-Service-Center/src/main/java/com/xworkz/center/dto/: CenterDto.java
Mobile-Service-Center/src/main/java/com/xworkz/center/entity/: CenterEntity.java
Mobile-Service-Center/src/main/java/com/xworkz/center/initializer/: CenterInitializer.java
Mobile-Service-Center/src/main/java/com/xworkz/center/repository/: CenterRepository.java  CenterRepositoryImplementation.java
Mobile-Service-Center/src/main/java/com/xworkz/center/service/: CenterService.java  CenterServiceImplementation.java
Mobile-Service-Center/src/main/webapp/: ApplyForService.jsp  ApplySuccesfull.jsp  datas.jsp  editform.jsp  index.jsp
